ServicesRest/libInfra/obj/libInfra.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabriel Maia\\Source\\Repos\\ProjetoAndroid2\\ServicesRest\\libInfra\\libInfra.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabriel Maia\\Source\\Repos\\ProjetoAndroid2\\ServicesRest\\libInfra\\libInfra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel Maia\\Source\\Repos\\ProjetoAndroid2\\ServicesRest\\libInfra\\libInfra.csproj",
        "projectName": "libInfra",
        "projectPath": "C:\\Users\\Gabriel Maia\\Source\\Repos\\ProjetoAndroid2\\ServicesRest\\libInfra\\libInfra.csproj",
        "packagesPath": "C:\\Users\\Gabriel Maia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel Maia\\Source\\Repos\\ProjetoAndroid2\\ServicesRest\\libInfra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Gabriel Maia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ServicesRest/libInfra/obj/libInfra.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabriel Maia\\Source\\Repos\\ProjetoAndroid2\\ServicesRest\\libInfra\\libInfra.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabriel Maia\\Source\\Repos\\ProjetoAndroid2\\ServicesRest\\libInfra\\libInfra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel Maia\\Source\\Repos\\ProjetoAndroid2\\ServicesRest\\libInfra\\libInfra.csproj",
        "projectName": "libInfra",
        "projectPath": "C:\\Users\\Gabriel Maia\\Source\\Repos\\ProjetoAndroid2\\ServicesRest\\libInfra\\libInfra.csproj",
        "packagesPath": "C:\\Users\\Gabriel Maia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel Maia\\Source\\Repos\\ProjetoAndroid2\\ServicesRest\\libInfra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Gabriel Maia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ServicesRest/libInfra/obj/libInfra.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
       "frameworks": {
         "netcoreapp2.1": {
           "dependencies": {
+            "EntityFramework": {
+              "target": "Package",
+              "version": "[6.2.0, )"
+            },
             "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
